<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    
    <style>

        @media screen and (min-width: 320px) and (max-width:360px) {
            html {
                font-size:42.6667px
            }
        }

        @media screen and (min-width: 360px) and (max-width:375px) {
            html {
                font-size:48px
            }
        }

        @media screen and (min-width: 375px) and (max-width:414px) {
            html {
                font-size:50px
            }
        }

        @media screen and (min-width: 414px) and (max-width:750px) {
            html {
                font-size:55.2px
            }
        }

        @media screen and (min-width: 750px) {
            html {
                font-size:100px
            }
        }

        * {
            box-sizing: border-box;
        }

        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .flex-mid {
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-container {
            background: linear-gradient(to bottom right, blue, red);
        }
        .swiper-slide {
            padding: 30px;
        }
        .swiper-container, .swiper-slide, .swiper-slide > div {
            width: 100%;
            height: 100%;
        }
        .swiper-slide > div {
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
        }

        .remark-slide-content {
            padding: 0;
        }

        .page-common {
            width: 100%;
            height: 100%;
            background-color: #272822;
            color: #ffffff;
            overflow: hidden;
        }

        .page-side > div {
            width: 100%;
            height: 100%;
            font-weight: 900;
        }
        .left-side, .right-side {
            height:100%;
            overflow: hidden;
        }
        .left-side {
            float: left;
            width: 30%;
            padding: 30px 15px;
            background-color: #000000;
            text-align: right;
        }
        .right-side {
            overflow: hidden;
        }

        .page-1 {
            background: url('./images/bg-1.jpg') no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>

<textarea id="source">

<div class="page-common page-1">
    <style>
        .page-1 div {width: 100%; height: 60%;margin-top: 20%;text-align: center;}
    </style>
    <div>
        <h2>在路上...</h2>
        <h3>关于穷游：徒步、骑行、搭乘</h3>
    </div>
</div>

---

<div class="page-common page-2">
    <style>
        .page-2 ul {width: 100%; height: 60%;font-size: .48rem;font-weight: 900;}
        .page-2 li {width: 40%; height: 24%;margin: 10% auto;border-radius:50%;border: .05rem solid #ffffff;background-color: #65edcf;}
    </style>
    <ul>
        <li class="flex-mid">启蒙</li>
        <li class="flex-mid">上路</li>
        <li class="flex-mid">路遇</li>
    </ul>
</div>

---

<div class="page-common page-side page-3">
    <style>
        .page-3 .pic {background-image: url("./images/bg-2.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>启蒙...</h2>
            <h3>龙泉山</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---

<div class="page-common page-side page-5">
    <style>
        .page-5 .pic {background-image: url("./images/bg-3.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>牛背山</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---

<div class="page-common page-side page-6">
    <style>
        .page-6 .pic {background-image: url("./images/bg-4.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>牛背山</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---

<div class="page-common page-side page-7">
    <style>
        .page-7 .pic {background-image: url("./images/bg-5.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>牛背山</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---

<div class="page-common page-side page-8">
    <style>
        .page-8 .pic {background-image: url("./images/bg-6.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>牛背山</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---

<div class="page-common page-side page-9">
    <style>
        .page-9 .pic {background-image: url("./images/bg-7.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>四姑娘山</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---

<div class="page-common page-side page-10">
    <style>
        .page-10 .pic {background-image: url("./images/bg-8.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>九寨沟</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---

<div class="page-common page-side page-11">
    <style>
        .page-11 .pic {background-image: url("./images/bg-9.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>九寨沟</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---

<div class="page-common page-side page-12">
    <style>
        .page-12 .pic {background-image: url("./images/bg-10.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>九寨沟</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---

<div class="page-common page-side page-13">
    <style>
        .page-13 .pic {background-image: url("./images/bg-11.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>九寨沟</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---

<div class="page-common page-side page-14">
    <style>
        .page-14 .pic {background-image: url("./images/bg-12.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>九寨沟</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---



<div class="page-common page-side page-15">
    <style>
        .page-15 .pic {background-image: url("./images/bg-22.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>武当山</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>



---


<div class="page-common page-side page-17">
    <style>
        .page-17 .pic {background-image: url("./images/bg-28.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>川南小环线</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---

<div class="page-common page-side page-18">
    <style>
        .page-18 .pic {background-image: url("./images/bg-30.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>川南小环线</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---


<div class="page-common page-side page-19">
    <style>
        .page-19 .pic {background-image: url("./images/bg-31.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>川南小环线</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---

<div class="page-common page-side page-20">
    <style>
        .page-20 .pic {background-image: url("./images/bg-27.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>川南小环线</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---


<div class="page-common page-side page-21">
    <style>
        .page-21 .pic {background-image: url("./images/bg-23.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>内蒙古</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---


<div class="page-common page-side page-22">
    <style>
        .page-22 .pic {background-image: url("./images/bg-24.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>上路...</h2>
            <h3>内蒙古</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>

---


<div class="page-common page-side page-23">
    <style>
        .page-23 .pic {background-image: url("./images/bg-25.jpg");}
    </style>
    <div>
        <div class="left-side">
            <h2>路遇...</h2>
            <h3>意外</h3>
        </div>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-slide"><div class="pic"></div></div>
            </div>
        </div>
    </div>
</div>





</textarea>

<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    window.onload = function () {
		var slideshow = remark.create();
	};
</script>
</body>
</html>